{
  "version": 2,
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/frontend/browser",
  "env": {
    "BACKEND_URL": "@backend_url"
  },
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "https://sistematriageexperimental-production.up.railway.app/api/v1/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|svg|woff|woff2|ttf|eot|map))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
